
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API usage &#8212; libtetrabz 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="ref.html" />
    <link rel="prev" title="Introduction" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-usage">
<h1>API usage<a class="headerlink" href="#api-usage" title="Permalink to this heading">¶</a></h1>
<p>You can call a function in this library as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">libtetrabz</span>
</pre></div>
</div>
<section id="total-energy-charge-density-occupations">
<h2>Total energy, charge density, occupations<a class="headerlink" href="#total-energy-charge-density-occupations" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\theta(\varepsilon_{\rm F} -
\varepsilon_{n k}) X_{n k}
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">occ</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="fermi-energy-and-occupations">
<h2>Fermi energy and occupations<a class="headerlink" href="#fermi-energy-and-occupations" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\theta(\varepsilon_{\rm F} -
\varepsilon_{n k}) X_{n k}
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ef</span><span class="p">,</span> <span class="n">wght</span><span class="p">,</span> <span class="n">iteration</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">fermieng</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig</span><span class="p">,</span> <span class="n">nelec</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nelec</span> <span class="o">=</span> <span class="c1"># float</span>
</pre></div>
</div>
<blockquote>
<div><p>The number of electrons.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ef</span> <span class="o">=</span> <span class="c1"># float</span>
</pre></div>
</div>
<blockquote>
<div><p>The Fermi energy. Unit is the same as <cite>eig</cite>.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="partial-density-of-states">
<h2>Partial density of states<a class="headerlink" href="#partial-density-of-states" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\delta(\omega - \varepsilon_{n k})
X_{n k}(\omega)
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">dos</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig</span><span class="p">,</span> <span class="n">e0</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e0</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">ne</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy point <span class="math notranslate nohighlight">\(\omega\)</span> in the same unit of <cite>eig</cite>.
Where <cite>ne</cite> is the number of energy points.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">ne</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="integrated-density-of-states">
<h2>Integrated density of states<a class="headerlink" href="#integrated-density-of-states" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\theta(\omega - \varepsilon_{n k})
X_{n k}(\omega)
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">intdos</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig</span><span class="p">,</span> <span class="n">e0</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e0</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">ne</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy point <span class="math notranslate nohighlight">\(\omega\)</span> in the same unit of <cite>eig</cite>.
Where <cite>ne</cite> is the number of energy points.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">ne</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="nesting-function-and-fr-oumlhlich-parameter">
<h2>Nesting function and Fr&amp;oumlhlich parameter<a class="headerlink" href="#nesting-function-and-fr-oumlhlich-parameter" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n n'}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\delta(\varepsilon_{\rm F} -
\varepsilon_{n k}) \delta(\varepsilon_{\rm F} - \varepsilon'_{n' k})
X_{n n' k}
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">dbldelta</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig1</span><span class="p">,</span> <span class="n">eig2</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Another energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon'_{n k}\)</span> in the same unit of <cite>eig1</cite>.
Typically it is assumed to be <span class="math notranslate nohighlight">\(\varepsilon_{n k+q}\)</span>.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="a-part-of-dfpt-calculation">
<h2>A part of DFPT calculation<a class="headerlink" href="#a-part-of-dfpt-calculation" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n n'}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\theta(\varepsilon_{\rm F} -
\varepsilon_{n k}) \theta(\varepsilon_{n k} - \varepsilon'_{n' k})
X_{n n' k}
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">dblstep</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig1</span><span class="p">,</span> <span class="n">eig2</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Another energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon'_{n k}\)</span> in the same unit of <cite>eig1</cite>.
Typically it is assumed to be <span class="math notranslate nohighlight">\(\varepsilon_{n k+q}\)</span>.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="static-polarization-function">
<h2>Static polarization function<a class="headerlink" href="#static-polarization-function" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n n'}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\frac{\theta(\varepsilon_{\rm F} - \varepsilon_{n k})
\theta(\varepsilon'_{n' k} - \varepsilon_{\rm F})}
{\varepsilon'_{n' k} - \varepsilon_{n k}}
X_{n n' k}
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">polstat</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig1</span><span class="p">,</span> <span class="n">eig2</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Another energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon'_{n k}\)</span> in the same unit of <cite>eig1</cite>.
Typically it is assumed to be <span class="math notranslate nohighlight">\(\varepsilon_{n k+q}\)</span>.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="phonon-linewidth">
<h2>Phonon linewidth<a class="headerlink" href="#phonon-linewidth" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n n'}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\theta(\varepsilon_{\rm F} -
\varepsilon_{n k}) \theta(\varepsilon'_{n' k} - \varepsilon_{\rm F})
\delta(\varepsilon'_{n' k} - \varepsilon_{n k} - \omega)
X_{n n' k}(\omega)
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">fermigr</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig1</span><span class="p">,</span> <span class="n">eig2</span><span class="p">,</span> <span class="n">e0</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Another energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon'_{n k}\)</span> in the same unit of <cite>eig1</cite>.
Typically it is assumed to be <span class="math notranslate nohighlight">\(\varepsilon_{n k+q}\)</span>.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e0</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">ne</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy point <span class="math notranslate nohighlight">\(\omega\)</span> in the same unit of <cite>eig</cite>.
Where <cite>ne</cite> is the number of energy points.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">ne</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="polarization-function-complex-frequency">
<h2>Polarization function (complex frequency)<a class="headerlink" href="#polarization-function-complex-frequency" title="Permalink to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{align}
\sum_{n n'}
\int_{\rm BZ} \frac{d^3 k}{V_{\rm BZ}}
\frac{\theta(\varepsilon_{\rm F} - \varepsilon_{n k})
\theta(\varepsilon'_{n' k} - \varepsilon_{\rm F})}
{\varepsilon'_{n' k} - \varepsilon_{n k} + i \omega}
X_{n n' k}(\omega)
\end{align}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">libtetrabz</span><span class="o">.</span><span class="n">polcmplex</span><span class="p">(</span><span class="n">bvec</span><span class="p">,</span> <span class="n">eig1</span><span class="p">,</span> <span class="n">eig2</span><span class="p">,</span> <span class="n">e0</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bvec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">b0x</span><span class="p">,</span> <span class="n">b0y</span><span class="p">,</span> <span class="n">b0z</span><span class="p">],</span> <span class="p">[</span><span class="n">b1x</span><span class="p">,</span> <span class="n">b1y</span><span class="p">,</span> <span class="n">b1z</span><span class="p">],</span> <span class="p">[</span><span class="n">b2x</span><span class="p">,</span> <span class="n">b2y</span><span class="p">,</span> <span class="n">b2z</span><span class="p">]])</span>
</pre></div>
</div>
<blockquote>
<div><p>Reciprocal lattice vectors (arbitrary unit).
Because they are used to choose the direction of tetrahedra,
only their ratio is used.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon_{n k}\)</span> in arbitrary unit.
Where <cite>ng0, ng1, ng2</cite> are the number of grid for each direction of
the reciprocal lattice vectors and <cite>nb</cite> is the number of bands.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Another energy eigenvalue <span class="math notranslate nohighlight">\(\varepsilon'_{n k}\)</span> in the same unit of <cite>eig1</cite>.
Typically it is assumed to be <span class="math notranslate nohighlight">\(\varepsilon_{n k+q}\)</span>.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e0</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">ne</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">complex_</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The energy point <span class="math notranslate nohighlight">\(\omega\)</span> in the same unit of <cite>eig</cite>.
Where <cite>ne</cite> is the number of energy points.</p>
</div></blockquote>
</div></blockquote>
<p>Return</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wght</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">ng0</span><span class="p">,</span> <span class="n">ng1</span><span class="p">,</span> <span class="n">ng2</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">ne</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">complex</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The integration weights.</p>
</div></blockquote>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">libtetrabz</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#total-energy-charge-density-occupations">Total energy, charge density, occupations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fermi-energy-and-occupations">Fermi energy and occupations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#partial-density-of-states">Partial density of states</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrated-density-of-states">Integrated density of states</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nesting-function-and-fr-oumlhlich-parameter">Nesting function and Fr&amp;oumlhlich parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-part-of-dfpt-calculation">A part of DFPT calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-polarization-function">Static polarization function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phonon-linewidth">Phonon linewidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polarization-function-complex-frequency">Polarization function (complex frequency)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="ref.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mitsuaki Kawamura.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>