\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{2}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{2}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important files and directories}{2}{section.2.1}\protected@file@percent }
\newlabel{install:important-files-and-directories}{{2.1}{2}{Important files and directories}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisite}{2}{section.2.2}\protected@file@percent }
\newlabel{install:prerequisite}{{2.2}{2}{Prerequisite}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation guide}{2}{section.2.3}\protected@file@percent }
\newlabel{install:installation-guide}{{2.3}{2}{Installation guide}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of states of the tight\sphinxhyphen {}binding model on the cubic lattice calculated by using \sphinxcode {\sphinxupquote {dos.x}}. The solid line indicates the result converged about the number of \(k\). “ \(+\) “ and “ \(\times \) “ indicate results by using the linear tetrahedron method and the optimized tetrahedron method, respectively with \(8\times 8\times 8 k\) grid.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{install:id1}{{1}{3}{Density of states of the tight\sphinxhyphen {}binding model on the cubic lattice calculated by using \sphinxcode {\sphinxupquote {dos.x}}. The solid line indicates the result converged about the number of \(k\). “ \(+\) “ and “ \(\times \) “ indicate results by using the linear tetrahedron method and the optimized tetrahedron method, respectively with \(8\times 8\times 8 k\) grid}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (solid line) The analytical result of the Lindhard function. “ \(+\) “ and “ \(\times \) “ indicate results by using the linear tetrahedron method and the optimized tetrahedron method, respectively with \(8\times 8\times 8 k\) grid.}}{3}{figure.2.2}\protected@file@percent }
\newlabel{install:id2}{{2}{3}{(solid line) The analytical result of the Lindhard function. “ \(+\) “ and “ \(\times \) “ indicate results by using the linear tetrahedron method and the optimized tetrahedron method, respectively with \(8\times 8\times 8 k\) grid}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Options for configure}{4}{section.2.4}\protected@file@percent }
\newlabel{install:options-for-configure}{{2.4}{4}{Options for configure}{section.2.4}{}}
\newlabel{install:configoption}{{2.4}{4}{Options for configure}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linking libtetrabz}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{link:linking-libtetrabz}{{3}{5}{Linking libtetrabz}{chapter.3}{}}
\newlabel{link::doc}{{3}{5}{Linking libtetrabz}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subroutines}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routine:subroutines}{{4}{6}{Subroutines}{chapter.4}{}}
\newlabel{routine::doc}{{4}{6}{Subroutines}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Total energy, charge density, occupations}{6}{section.4.1}\protected@file@percent }
\newlabel{routine:total-energy-charge-density-occupations}{{4.1}{6}{Total energy, charge density, occupations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fermi energy and occupations}{7}{section.4.2}\protected@file@percent }
\newlabel{routine:fermi-energy-and-occupations}{{4.2}{7}{Fermi energy and occupations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partial density of states}{8}{section.4.3}\protected@file@percent }
\newlabel{routine:partial-density-of-states}{{4.3}{8}{Partial density of states}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrated density of states}{9}{section.4.4}\protected@file@percent }
\newlabel{routine:integrated-density-of-states}{{4.4}{9}{Integrated density of states}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nesting function and Fr\&oumlhlich parameter}{10}{section.4.5}\protected@file@percent }
\newlabel{routine:nesting-function-and-fr-oumlhlich-parameter}{{4.5}{10}{Nesting function and Fr\&oumlhlich parameter}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A part of DFPT calculation}{11}{section.4.6}\protected@file@percent }
\newlabel{routine:a-part-of-dfpt-calculation}{{4.6}{11}{A part of DFPT calculation}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Static polarization function}{12}{section.4.7}\protected@file@percent }
\newlabel{routine:static-polarization-function}{{4.7}{12}{Static polarization function}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Phonon linewidth}{13}{section.4.8}\protected@file@percent }
\newlabel{routine:phonon-linewidth}{{4.8}{13}{Phonon linewidth}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Polarization function (complex frequency)}{14}{section.4.9}\protected@file@percent }
\newlabel{routine:polarization-function-complex-frequency}{{4.9}{14}{Polarization function (complex frequency)}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Piece of sample code}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample:piece-of-sample-code}{{5}{16}{Piece of sample code}{chapter.5}{}}
\newlabel{sample::doc}{{5}{16}{Piece of sample code}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Re\sphinxhyphen {}distribution of this program}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copy:re-distribution-of-this-program}{{6}{17}{Re\sphinxhyphen {}distribution of this program}{chapter.6}{}}
\newlabel{copy::doc}{{6}{17}{Re\sphinxhyphen {}distribution of this program}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contain libtetrabz in your program}{17}{section.6.1}\protected@file@percent }
\newlabel{copy:contain-libtetrabz-in-your-program}{{6.1}{17}{Contain libtetrabz in your program}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Build libtetrabz without Autoconf}{17}{section.6.2}\protected@file@percent }
\newlabel{copy:build-libtetrabz-without-autoconf}{{6.2}{17}{Build libtetrabz without Autoconf}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MIT License}{18}{section.6.3}\protected@file@percent }
\newlabel{copy:mit-license}{{6.3}{18}{MIT License}{section.6.3}{}}
\newlabel{copy:mitlicense}{{6.3}{18}{MIT License}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contacts}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contacts}{{7}{19}{Contacts}{chapter.7}{}}
\newlabel{contact::doc}{{7}{19}{Contacts}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix}{{8}{20}{Appendix}{chapter.8}{}}
\newlabel{app:app}{{8}{20}{Appendix}{chapter.8}{}}
\newlabel{app::doc}{{8}{20}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inverse interpolation}{20}{section.8.1}\protected@file@percent }
\newlabel{app:inverse-interpolation}{{8.1}{20}{Inverse interpolation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Double delta integration}{21}{section.8.2}\protected@file@percent }
\newlabel{app:double-delta-integration}{{8.2}{21}{Double delta integration}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How to divide a tetrahedron in the case of \(\epsilon _1 \leq \varepsilon _{\rm  F} \leq \varepsilon _2\) (a), \(\varepsilon _2 \leq \varepsilon _{\rm  F} \leq \varepsilon _3\) (b), and \(\varepsilon _3 \leq \varepsilon _{\rm  F} \leq \varepsilon _4\) (c).}}{21}{figure.8.1}\protected@file@percent }
\newlabel{app:id1}{{1}{21}{How to divide a tetrahedron in the case of \(\epsilon _1 \leq \varepsilon _{\rm F} \leq \varepsilon _2\) (a), \(\varepsilon _2 \leq \varepsilon _{\rm F} \leq \varepsilon _3\) (b), and \(\varepsilon _3 \leq \varepsilon _{\rm F} \leq \varepsilon _4\) (c)}{figure.8.1}{}}
\newlabel{app:dbldeltapng}{{1}{21}{How to divide a tetrahedron in the case of \(\epsilon _1 \leq \varepsilon _{\rm F} \leq \varepsilon _2\) (a), \(\varepsilon _2 \leq \varepsilon _{\rm F} \leq \varepsilon _3\) (b), and \(\varepsilon _3 \leq \varepsilon _{\rm F} \leq \varepsilon _4\) (c)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reference}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:reference}{{9}{23}{Reference}{chapter.9}{}}
\newlabel{ref:ref}{{9}{23}{Reference}{chapter.9}{}}
\newlabel{ref::doc}{{9}{23}{Reference}{chapter.9}{}}
