\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:id1}{{1}{1}{はじめに}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}インストール方法}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:id1}{{2}{2}{インストール方法}{chapter.2}{}}
\newlabel{install::doc}{{2}{2}{インストール方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}主なファイルとディレクトリ}{2}{section.2.1}\protected@file@percent }
\newlabel{install:id2}{{2.1}{2}{主なファイルとディレクトリ}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}要件}{2}{section.2.2}\protected@file@percent }
\newlabel{install:id3}{{2.2}{2}{要件}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}インストール手順}{2}{section.2.3}\protected@file@percent }
\newlabel{install:id4}{{2.3}{2}{インストール手順}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dos.xを使って計算した, 立法格子タイトバインディング模型の状態密度. 実線は十分多くの \(k\) 点を利用した時の結果. " \(+\) ", " \(\times \) "はそれぞれ\(8\times 8\times 8 k\) グリッドでの線形テトラへドロン法および最適化テトラへドロン法の結果.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{install:id5}{{1}{3}{dos.xを使って計算した, 立法格子タイトバインディング模型の状態密度. 実線は十分多くの \(k\) 点を利用した時の結果. " \(+\) ", " \(\times \) "はそれぞれ\(8\times 8\times 8 k\) グリッドでの線形テトラへドロン法および最適化テトラへドロン法の結果}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lindhard.xを使って計算したLindhard関数. 実線は解析的な結果. " \(+\) ", " \(\times \) "はそれぞれ\(8\times 8\times 8 k\) グリッドでの線形テトラへドロン法および最適化テトラへドロン法の結果.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{install:id6}{{2}{4}{lindhard.xを使って計算したLindhard関数. 実線は解析的な結果. " \(+\) ", " \(\times \) "はそれぞれ\(8\times 8\times 8 k\) グリッドでの線形テトラへドロン法および最適化テトラへドロン法の結果}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}configureのオプション}{4}{section.2.4}\protected@file@percent }
\newlabel{install:configure}{{2.4}{4}{configureのオプション}{section.2.4}{}}
\newlabel{install:configoption}{{2.4}{4}{configureのオプション}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ライブラリのリンク方法}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{link:id1}{{3}{5}{ライブラリのリンク方法}{chapter.3}{}}
\newlabel{link::doc}{{3}{5}{ライブラリのリンク方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}各サブルーチンの説明}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routine:id1}{{4}{6}{各サブルーチンの説明}{chapter.4}{}}
\newlabel{routine::doc}{{4}{6}{各サブルーチンの説明}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}全エネルギー, 電荷密度等(占有率の計算)}{6}{section.4.1}\protected@file@percent }
\newlabel{routine:id2}{{4.1}{6}{全エネルギー, 電荷密度等(占有率の計算)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fermi エネルギー(占有率も同時に計算する)}{7}{section.4.2}\protected@file@percent }
\newlabel{routine:fermi}{{4.2}{7}{Fermi エネルギー(占有率も同時に計算する)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}(部分)状態密度}{9}{section.4.3}\protected@file@percent }
\newlabel{routine:id3}{{4.3}{9}{(部分)状態密度}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}積分状態密度}{10}{section.4.4}\protected@file@percent }
\newlabel{routine:id4}{{4.4}{10}{積分状態密度}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ネスティング関数, Fröhlich パラメーター}{11}{section.4.5}\protected@file@percent }
\newlabel{routine:frohlich}{{4.5}{11}{ネスティング関数, Fröhlich パラメーター}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DFPT 計算の一部}{12}{section.4.6}\protected@file@percent }
\newlabel{routine:dfpt}{{4.6}{12}{DFPT 計算の一部}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}独立分極関数(静的)}{13}{section.4.7}\protected@file@percent }
\newlabel{routine:id5}{{4.7}{13}{独立分極関数(静的)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}フォノン線幅等}{14}{section.4.8}\protected@file@percent }
\newlabel{routine:id6}{{4.8}{14}{フォノン線幅等}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}分極関数(複素振動数)}{15}{section.4.9}\protected@file@percent }
\newlabel{routine:id7}{{4.9}{15}{分極関数(複素振動数)}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}サンプルコード(抜粋)}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample:id1}{{5}{18}{サンプルコード(抜粋)}{chapter.5}{}}
\newlabel{sample::doc}{{5}{18}{サンプルコード(抜粋)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}プログラムの再配布}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copy:id1}{{6}{20}{プログラムの再配布}{chapter.6}{}}
\newlabel{copy::doc}{{6}{20}{プログラムの再配布}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}自分のプログラムにlibtetrabzを含める}{20}{section.6.1}\protected@file@percent }
\newlabel{copy:libtetrabz}{{6.1}{20}{自分のプログラムにlibtetrabzを含める}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoconfを使わずにlibtetrabzをビルドする}{20}{section.6.2}\protected@file@percent }
\newlabel{copy:autoconflibtetrabz}{{6.2}{20}{Autoconfを使わずにlibtetrabzをビルドする}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MIT ライセンス}{21}{section.6.3}\protected@file@percent }
\newlabel{copy:mit}{{6.3}{21}{MIT ライセンス}{section.6.3}{}}
\newlabel{copy:mitlicense}{{6.3}{21}{MIT ライセンス}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}問い合わせ先}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:id1}{{7}{22}{問い合わせ先}{chapter.7}{}}
\newlabel{contact::doc}{{7}{22}{問い合わせ先}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}補遺}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app}{{8}{23}{補遺}{chapter.8}{}}
\newlabel{app:id1}{{8}{23}{補遺}{chapter.8}{}}
\newlabel{app::doc}{{8}{23}{補遺}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}逆補間}{23}{section.8.1}\protected@file@percent }
\newlabel{app:id2}{{8.1}{23}{逆補間}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2重デルタ関数の積分}{24}{section.8.2}\protected@file@percent }
\newlabel{app:id3}{{8.2}{24}{2重デルタ関数の積分}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How to divide a tetrahedron in the case of \(\epsilon _1 \leq \varepsilon _{\rm  F} \leq \varepsilon _2\) (a), \(\varepsilon _2 \leq \varepsilon _{\rm  F} \leq \varepsilon _3\) (b), and \(\varepsilon _3 \leq \varepsilon _{\rm  F} \leq \varepsilon _4\) (c).}}{24}{figure.8.1}\protected@file@percent }
\newlabel{app:id4}{{1}{24}{How to divide a tetrahedron in the case of \(\epsilon _1 \leq \varepsilon _{\rm F} \leq \varepsilon _2\) (a), \(\varepsilon _2 \leq \varepsilon _{\rm F} \leq \varepsilon _3\) (b), and \(\varepsilon _3 \leq \varepsilon _{\rm F} \leq \varepsilon _4\) (c)}{figure.8.1}{}}
\newlabel{app:dbldeltapng}{{1}{24}{How to divide a tetrahedron in the case of \(\epsilon _1 \leq \varepsilon _{\rm F} \leq \varepsilon _2\) (a), \(\varepsilon _2 \leq \varepsilon _{\rm F} \leq \varepsilon _3\) (b), and \(\varepsilon _3 \leq \varepsilon _{\rm F} \leq \varepsilon _4\) (c)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}参考文献}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:ref}{{9}{26}{参考文献}{chapter.9}{}}
\newlabel{ref:id1}{{9}{26}{参考文献}{chapter.9}{}}
\newlabel{ref::doc}{{9}{26}{参考文献}{chapter.9}{}}
