\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}インストール方法}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}主なファイルとディレクトリ}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}要件}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}インストール手順}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}configureのオプション}{4}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}ライブラリのリンク方法}{5}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}各サブルーチンの説明}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}全エネルギー, 電荷密度等(占有率の計算)}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fermi エネルギー(占有率も同時に計算する)}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}(部分)状態密度}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}積分状態密度}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}ネスティング関数, Fröhlich パラメーター}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}DFPT 計算の一部}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}独立分極関数(静的)}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}フォノン線幅等}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}分極関数(複素振動数)}{15}{section.4.9}%
\contentsline {chapter}{\numberline {第5章}サンプルコード(抜粋)}{18}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}プログラムの再配布}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}自分のプログラムにlibtetrabzを含める}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Autoconfを使わずにlibtetrabzをビルドする}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}MIT ライセンス}{21}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}問い合わせ先}{22}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}補遺}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}逆補間}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}2重デルタ関数の積分}{24}{section.8.2}%
\contentsline {chapter}{\numberline {第9章}参考文献}{26}{chapter.9}%
